*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background: #fff;
    color: #333333;
}

#header{
    width: 100%;
    height: 25vh;
    background-size: cover;
    background-position: center;
    
}
.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 3px solid  #e9e9e9;
}

.logo{
    width: 240px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;   
}

nav ul li a{
    color: #333333;
    text-decoration: none;
    font-size: 18px;
}
.header-text{
    margin-top: 3%;
    font-size: 3vw;
    font-weight: 900;
    position: center;
    white-space: nowrap;
}

.header-text-ai{
    margin-top: 3%;
    font-size: 4vw;
    font-weight: 900;
    position: center;
    white-space: nowrap;
}

.header-text span{
    color: #d7de72;
}

@media (max-width: 600px){
    .header-text h1 {
        font-size: 10vw; 
    }
}

/* <!-- -------------------------about---------------------> */
#about{
    padding: 20px;
    color: #333333;
    margin-top: 20px;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.about-col-2{
    flex-basis: 60%;
    margin-top: 10px;
}
.sub-title{
    margin-bottom: 3%;
    font-size: 40px;
    font-weight: 600;
    color: #333333; 
}


.tab-titles{
    display: flex;
    margin: 20px 0 30px;
}

.tab-links{
    margin-right: 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #d7de72;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #9e9e9e;
    font-size: 14px;
}

.tab-contents ul li span{
    color:#333333;
    font-size: 16px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

@media (max-width: 600px) {
    #about .about-col-1 {
        flex-basis: 100%;
    }
    #about .about-col-2 {
        flex-basis: 100%;
    }
    #about .about-col-1 img.Me {
        width: 100%;
    }
}

/* <!-- -------------------------contact---------------------> */

.contact{
    margin-top: 20px;
}


.contact p{
    margin-top: 30px;
    margin-bottom: 20px;
}

.contact p i{
    color: #121211;
    margin-right: 15px;
    font-size: 25px;
}

.btn {
    display: inline-block;
    background: #d7de72; 
    color: #333333; 
    padding: 10px 20px; 
    border-radius: 6px; 
    border: none; 
    text-align: center; 
    text-decoration: none; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: background 0.3s, color 0.3s; 
}

.btn:hover {
    background: #333333; 
    color: #ffffff; 
}

.contact form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#e9e9e9;
    padding: 15px;
    margin: 15px 0;
    color: #121211;
    font-size: 18px;
    border-radius: 6px;
}



/* <!-- ------------------------folio--------------------> */



.image-link {
    position: relative;
    display: inline-block;
}

/* Style the image */
.image-link img {
    display: block;
    width: 100%;
    transition: filter 0.3s ease;
}

/* Style the overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38, 38, 38, 0.2);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Style the overlay text */
.overlay-text {
    font-size: 1.5rem;
    text-align: center;
    padding: 10px;
}

/* Hover effect */
.image-link:hover img {
    filter: blur(2px);
}

.image-link:hover .overlay {
    opacity: 1;
}



/* ---------portfollio----------*/

#portfolio{
    padding: 10px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    color: white;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 600;
    font-size: 2em; 
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 0%
}

/* ---------Design page----------*/

.white-space {
    margin: 70px 0; /* Adjust the margin values as needed */
}

.design-work{
    padding: 10px 0;
}

.project-info{
    padding-top: 30px;
    padding-bottom: 10px;
}

.project-info p{
    padding-top: 30px
}
.project-images{
    padding-top: 50px;
    width: 100%;
    overflow: hidden;
}

.project-images img {
    width: 100%;
    height: auto;
}


/* Modular layout options */
.layout-below .project-info {
    order: 1;
}

.layout-below .project-images {
    order: 2;
}

.layout-above .project-info {
    order: 2;
}

.layout-above .project-images {
    order: 1;
}

.layout-left .project-images,
.layout-right .project-images {
    flex: 1 1 auto;
}

.layout-left .project-info,
.layout-right .project-info {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.layout-left {
    display: flex;
    flex-direction: row;
}

.layout-right {
    display: flex;
    flex-direction: row-reverse;
}

/* Width control for images next to text */
.layout-left .project-images,
.layout-right .project-images {
    max-width: var(--image-width, 50%);
}

.layout-left .project-info,
.layout-right .project-info {
    max-width: calc(100% - var(--image-width, 50%));
}

nav .fa-solid{
    display: none;
}

/* Responsive behavior */
@media (max-width: 1300px) {
    .layout-right, 
    .layout-left {
        flex-direction: column;
    }

    .layout-right .project-images, 
    .layout-left .project-images,
    .layout-right .project-info, 
    .layout-left .project-info {
        flex: 1 1 100%;
        max-width: 100%;
        padding-bottom: 30px;
    }
}

@media only screen and (max-width: 600px){

    nav .fa-solid{
        display: block;
        font-size: 25px;
    }

    nav ul{
        background:#d7de72;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #header {
        height: 15vh;
    }

    #header h1 {
        margin-top: 5px;
    }



}